DATABASE_NAME=customerInvoice
DB_USER=Rishabh
PASSWORD=yttriumR
DB_HOST=127.0.0.1
DB_PORT=5432
PORT=8001
IS_DEV=false
NODE_ENV=development
TELEGRAM_BOT_TOKEN=8336582297:AAF3EtRshWDu3p57L9SHaWd3RvALD2OIrc8
TELEGRAM_CHAT_ID=6016362708
